#remap prefix from Control-b to Control-a:
unbind C-b
set-option -g prefix C-a

set -a terminal-features "screen-256color:RGB"

# Flip to previous window
bind C-a last-window

# C-a a sends C-a
bind a send C-a


# Prevent window renaming by "helpful" shells
set -g allow-rename off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# prevent each new window from starting a login shell, which was making me hate zsh
# commented it out because we're using bash now
# set -g default-command "${SHELL}"

# neovim wants this:

set-option -sq escape-time 10
set-option -g focus-events on

# vim-tmux-navigator stuff:
# Smart pane switching with awareness of Vim splits.
source-file ~/.config/tmux/vim-tmux-navigator.tmux

# Increase scrollback:

set-option -g history-limit 99999999

light_green="#A3BE8C"
light_gray="#CCCCCC"
medium_gray="#666666"
set -g status-position top

# TokyoNight colors for Tmux
# https://github.com/folke/tokyonight.nvim/blob/main/extras/tmux/tokyonight_moon.tmux

source-file ~/.config/tmux/tokyo-night-moon.tmux


